[defaults]
host_key_checking=false
inventory = /etc/ansible/hosts
roles_path = /etc/ansible/roles/
forks=20
ask_pass=false
sudo_user=root
remote_user=root

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false


